<section>
    <div class="container">
      <div class="line"></div>
      <h1 class="title">
        Te contamos como <span class="oblique">los tres pilares</span> se aplican en
        <span class="oblique">nuestro trabajo</span>
      </h1>
      <p class="corbel">
        En Juriscorp, nos esforzamos por brindarte un servicio legal de calidad, con un enfoque personalizado y transparente.
        Nuestro compromiso es con la justicia y el cumplimiento riguroso de la ley. Nos distinguimos por nuestra integridad y
        ética, garantizando que cada acción y asesoría se alinee con los más altos estándares legales. Tu confianza y seguridad
        son nuestra prioridad.
      </p>
    </div>
  </section>
  
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 1rem;
      max-width: 800px;
      margin: auto;
      color: #080000;
      font-size: 20px;
      line-height: 1.6;
    }
  
    .line {
      grid-column: span 2;
      width: 100%;
      height: 3px;
      background-color: #f99e2e;
      margin-bottom: 1rem;
    }
  
    .title {
      grid-column: span 2;
      font-family: "Corbel", serif;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      line-height: normal;
      text-align: center;
    }
  
    .oblique {
      font-style: oblique;
      font-weight: bold;
      color: #f99e2e;
    }
  
    .corbel {
      font-family: "Corbel", sans-serif;
      font-size: 1rem;
      line-height: 1.6;
      grid-column: span 2;
      text-align: justify;
    }
  
    /* Responsividad para pantallas grandes */
    @media (min-width: 1024px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }
  
      .title,
      .corbel {
        grid-column: span 2;
      }
  
      .title {
        font-size: 1.8rem;
        text-align: left;
      }
  
      .corbel {
        font-size: 1.1rem;
      }
    }
  
    /* Responsividad para pantallas medianas (tablets) */
    @media (max-width: 1024px) {
      .container {
        grid-template-columns: 1fr;
      }
  
      .title,
      .corbel {
        grid-column: span 1;
        text-align: left;
      }
  
      .title {
        font-size: 1.5rem;
      }
  
      .corbel {
        font-size: 1rem;
      }
    }
  
    /* Responsividad para pantallas pequeñas (móviles) */
    @media (max-width: 600px) {
      .container {
        grid-template-columns: 1fr;
        padding: 1rem 0.5rem;
      }
  
      .title,
      .corbel {
        grid-column: span 1;
        text-align: left;
      }
  
      .title {
        font-size: 1.2rem;
      }
  
      .corbel {
        font-size: 0.9rem;
      }
    }
  </style>
  