---
    const OurPillars = [
        {
            title: "Empatía",
            description:
                "Cada caso es único y lo tratamos con la sensibilidad y el respeto que mereces, asegurando que te sientas acompañado en cada paso del camino. Nuestro objetivo es hacerte más ameno este proceso.",
        },
        {
            title: "Transparencia",
            description:
                "Te mantenemos informado sobre el progreso de tu caso, explicando cada detalle y eliminando sorpresas. Con nosotros, siempre sabrás exactamente dónde te encuentras y qué esperar.",
        },
        {
            title: "Legalidad",
            description:
                "Nuestro compromiso es con la justicia y el cumplimiento riguroso de la ley. Nos distinguimos por nuestra integridad y ética, garantizando que cada acción y asesoría se alinee con los más altos estándares legales. Tu confianza y seguridad son nuestra prioridad.",
        },
    ];
---
    
    <section>
        {OurPillars.map((pillar) => (
            <div class="card">
                <h2>{pillar.title}</h2>
                <p class="corbel">{pillar.description}</p>
            </div>
        ))}
    </section>
    
    <style>
        section {
            display: flex;
            flex-wrap: wrap; /* Permite que los elementos se ajusten */
            gap: 1rem;
            justify-content: center;
            padding: 1rem;
            z-index: 1;
        }
        .card {
            background-color: #f0f0f0;
            color: #df8d05;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
            flex: 1 1 calc(33.333% - 1rem); /* 3 columnas en pantallas grandes */
        }
        .card:first-child {
            background-color: #df8d05;
            color: white;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1rem;
            color: #151313;
            font-family: "Corbel", sans-serif;
        }
        /* Responsividad para pantallas medianas (tablets) */
        @media (max-width: 768px) {
            .card {
                flex: 1 1 calc(50% - 1rem); /* 2 columnas en tablets */
            }
        }
        /* Responsividad para pantallas pequeñas (móviles) */
        @media (max-width: 480px) {
            section {
                flex-direction: column; /* Agrupar todos los pilares en una sola columna */
                align-items: center; /* Centrar el contenido */
            }
            .card {
                flex: 1 1 100%; /* 1 columna en móviles */
                max-width: none; /* Eliminar el ancho máximo */
            }
        }
    </style>
    